practice2/obj/practice2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\repository\\FutureTresh\\practice2\\practice2.csproj": {}
  },
  "projects": {
    "D:\\repository\\FutureTresh\\practice2\\practice2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\repository\\FutureTresh\\practice2\\practice2.csproj",
        "projectName": "practice2",
        "projectPath": "D:\\repository\\FutureTresh\\practice2\\practice2.csproj",
        "packagesPath": "C:\\Users\\SDS\\.nuget\\packages\\",
        "outputPath": "D:\\repository\\FutureTresh\\practice2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SDS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

practice2/obj/practice2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\repository\\FutureTresh\\practice2\\practice2.csproj": {}
  },
  "projects": {
    "D:\\repository\\FutureTresh\\practice2\\practice2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\repository\\FutureTresh\\practice2\\practice2.csproj",
        "projectName": "practice2",
        "projectPath": "D:\\repository\\FutureTresh\\practice2\\practice2.csproj",
        "packagesPath": "C:\\Users\\SDS\\.nuget\\packages\\",
        "outputPath": "D:\\repository\\FutureTresh\\practice2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SDS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

practice2/obj/practice2.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
               "target": "Package",
               "version": "[2.0.3, )",
               "autoReferenced": true
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.1, )"
             }
           },
           "imports": [
